server {
    
    listen 80 default_server;
    server_name localhost;

    location ~ (\/auth\/)  {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://user-api-service; #server is the backend image name menstioned in compose file
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    }
      location ~ (\/user\/)  {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://user-api-service; #server is the backend image name menstioned in compose file
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    }
    location ~ (\/feedback\/)  {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://review-api-service;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    }
    location ~ (\/restaurant\/)  {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://review-api-service;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    }
    location ~ (\/graphql\/)  {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://review-api-service;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    }
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}